DATABASE_URL=""

REDIS_PASSWORD=""
REDIS_DB=0
REDIS_HOST=""
REDIS_PORT=
FRONT_END_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

R2_BUCKET_NAME=""
R2_ENDPOINT=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""